﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.31101.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BloomburgBNA", "BloomburgBNA\BloomburgBNA.csproj", "{93FC7FBB-5D91-4810-BB13-A7E9E2875D0F}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BloomburgBNA.Tests", "BloomburgBNA.Tests\BloomburgBNA.Tests.csproj", "{B3E6A0A4-3999-417C-99A0-2EA2D6CF6D65}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{93FC7FBB-5D91-4810-BB13-A7E9E2875D0F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{93FC7FBB-5D91-4810-BB13-A7E9E2875D0F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{93FC7FBB-5D91-4810-BB13-A7E9E2875D0F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{93FC7FBB-5D91-4810-BB13-A7E9E2875D0F}.Release|Any CPU.Build.0 = Release|Any CPU
		{B3E6A0A4-3999-417C-99A0-2EA2D6CF6D65}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B3E6A0A4-3999-417C-99A0-2EA2D6CF6D65}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B3E6A0A4-3999-417C-99A0-2EA2D6CF6D65}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B3E6A0A4-3999-417C-99A0-2EA2D6CF6D65}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
